{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UsersDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Authentication": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*"
}
