{
  "ConnectionStrings": {
    "DefaultConnection": "it comes from appsettings development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
